{
    "editor.fontSize": 10,
    "cSpell.words": [
        "Adafruit",
        "AGND",
        "allowfullscreen",
        "Alona",
        "ampy",
        "Autoshutdown",
        "BIPES",
        "Boudreau",
        "breadboarding",
        "bytearray",
        "circuitpython",
        "coderdojo",
        "Cytron",
        "Datasheet",
        "deinit",
        "exponentials",
        "ffprobe",
        "framebuf",
        "Framebuffers",
        "Hanning",
        "Hinch",
        "HSTX",
        "indegree",
        "inmp",
        "localtime",
        "maxtries",
        "microbit",
        "microcontroller",
        "micropython",
        "microsite",
        "microswitch",
        "microswitches",
        "milliamp",
        "milliamps",
        "minicom",
        "mkdocs",
        "mpremote",
        "NEOPIXEL",
        "neopixels",
        "Nyquist",
        "OLED",
        "ONESHOT",
        "optmizing",
        "photosensor",
        "photosensors",
        "Pinout",
        "pydub",
        "readinto",
        "rfid",
        "RIFD",
        "rshell",
        "Sánchez",
        "SMPS",
        "solderless",
        "SSID",
        "Teachman",
        "Thonny",
        "timeset",
        "timetries",
        "tinyml",
        "TTGO",
        "Tukey",
        "uctypes",
        "urandom",
        "urequests",
        "usbmodem",
        "utime",
        "VBUS",
        "Vilros",
        "vline",
        "VREF",
        "VSYS",
        "watchpoints",
        "waveshare",
        "WLAN"
    ],
    "markdown.experimental.validate.ignoreLinks": [
        "../img/pi-w.png"
    ]
}